{
  // workbench
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vscode-icons",

  // editor setting
  "editor.fontSize": 16,
  "editor.renderWhitespace": "selection",
  "editor.rulers": [80, 120],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.detectIndentation": false,
  "editor.useEditorConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // git setting
  "git.enableSmartCommit": true,
  "git.alwaysSignOff": true,
  "git.confirmSync": false,
  "git.fetchOnPull": true,
  "git.pruneOnFetch": true,

  // error Lens
  "errorLens.fontStyleItalic": true,
  "errorLens.messageBackgroundMode": "message",

  // prettier
  "prettier.useEditorConfig": true,

  // go
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.inlayHints.enabled": "on"
  },
  "gopls": {
    "ui.completion.usePlaceholders": true,
    "analyses": {
      "shadow": true,
      "unusedparams": true,
      "nilness": true
    }
  },
  "go.toolsEnvVars": {
    "GOPROXY": "https://goproxy.cn,direct"
  },
  "go.formatTool": "gofumpt",
  "go.lintTool": "golangci-lint",
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,

  // lua
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },

  // python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // shell
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt" // https://github.com/mvdan/sh
  },

  // yaml
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.format.printWidth": 500
}
